<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Key Checker | Exteded Version</title>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body,html{
   width: 100%;
   height: 100%;
  }

  body{
   display: grid;
   place-items: center;
   color: #fff;
   background-color: #212121;
   font-family: 'General Sans',sans-serif;
  }

  #main{
   border: 4px solid antiquewhite;
   border-radius: 25px;
   display: flex;
   flex-direction: column;
   gap:12px;
   align-items: flex-start;
   padding: 12px;
  }

  #inputArea{
   width: 90%;
   padding: 8px;
  }

  #clearBtn{
   background-color: #fff;
   color: black;
   cursor: pointer;
   padding:6px 12px ;
   border-radius: 12px;
   font-weight: 600;
   
  }
 </style>
</head>
<body>
  <div id="main">
   <h1>Extended Key Checker Project</h1>
   <input id="inputArea" type="text" placeholder="Enter your text here">
   <textarea name="info" id="area" cols="52" rows="10" readonly></textarea>
   <div id="clearBtn">Clear</div>
  </div>

  <script src="ExtendedKeyChecker.js"></script>
</body>
</html>